dependencies {
  implementation 'org.bstats:bstats-bukkit:1.5'
  implementation 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
  implementation 'com.github.MilkBowl:VaultAPI:1.7'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
  compile 'com.google.inject:guice:4.2.2'
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
