# chiara

./: .drone.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  create-release.yml  gradle-publish.yml  gradle.yml
bukkit/: pom.xml
bukkit/src/main/java/de/felixklauke/chiara/bukkit/: ChiaraPlugin.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/command/: PermissionsCommand.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/group/: PermissionGroup.java  PermissionGroupRepository.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/listener/: PermissionListener.java  PlayerListener.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/model/: PermissionGroup.java  PermissionGroupConfig.java  PermissionUser.java  PermissionUserConfig.java  PermissionsGroup.java  PermissionsUser.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/permission/: AbstractPermissionContainer.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/repository/: PermissionGroupRepository.java  PermissionUserRepository.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/repository/yaml/: YamlPermissionGroupRepository.java  YamlPermissionRepository.java  YamlPermissionUserRepository.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/service/: PermissionService.java  PermissionServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/user/: PermissionUserRepository.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/util/: BukkitUtils.java  ReflectionUtils.java
bukkit/src/main/java/de/felixklauke/chiara/bukkit/vault/: VaultPermissions.java
bukkit/src/main/resources/: groups.yml  plugin.yml
bukkit/src/test/java/de/felixklauke/chiara/bukkit/: Test.java
bukkit/src/test/java/de/felixklauke/chiara/bukkit/listener/: PlayerListenerTest.java
bukkit/src/test/java/de/felixklauke/chiara/bukkit/model/: PermissionGroupTest.java
bukkit/src/test/java/de/felixklauke/chiara/bukkit/repository/yaml/: YamlPermissionRepositoryTest.java
chiara-bukkit/: build.gradle  chiara-bukkit.gradle
chiara-bukkit/src/main/java/com/felixklauke/chiara/bukkit/: ChiaraModule.java  ChiaraPlugin.java  PluginConfig.java
chiara-bukkit/src/main/java/com/felixklauke/chiara/bukkit/group/: GroupConfig.java  GroupTable.java  PermissionGroup.java  PermissionGroupChangeEvent.java  PermissionGroupFactory.java  PermissionGroupRepository.java
chiara-bukkit/src/main/java/com/felixklauke/chiara/bukkit/permission/: Permission.java  PermissionCalculationException.java  PermissionChangeEvent.java  PermissionCommand.java  PermissionEntity.java  PermissionStatus.java  PermissionTable.java  WorldPermissionTable.java
chiara-bukkit/src/main/java/com/felixklauke/chiara/bukkit/user/: PermissionUser.java  PermissionUserChangeEvent.java  PermissionUserFactory.java  PermissionUserNotFoundException.java  PermissionUserRepository.java  PermissionUserSession.java  PermissionUserSessionFactory.java  PermissionUserSessionRegistry.java  PermissionUserSessionTrigger.java  UserConfig.java
chiara-bukkit/src/main/java/com/felixklauke/chiara/bukkit/vault/: VaultChat.java  VaultPermissions.java
chiara-bukkit/src/main/java/com/mysteryworlds/chiara/: ChiaraModule.java  ChiaraPlugin.java  PluginConfig.java
chiara-bukkit/src/main/java/com/mysteryworlds/chiara/group/: GroupConfig.java  GroupTable.java  PermissionGroup.java  PermissionGroupChangeEvent.java  PermissionGroupFactory.java  PermissionGroupRepository.java
chiara-bukkit/src/main/java/com/mysteryworlds/chiara/permission/: Permission.java  PermissionChangeEvent.java  PermissionCommand.java  PermissionEntity.java  PermissionStatus.java  PermissionTable.java  WorldPermissionTable.java
chiara-bukkit/src/main/java/com/mysteryworlds/chiara/user/: PermissionUser.java  PermissionUserChangeEvent.java  PermissionUserFactory.java  PermissionUserRepository.java  PermissionUserSession.java  PermissionUserSessionFactory.java  PermissionUserSessionRegistry.java  PermissionUserSessionTrigger.java  UserConfig.java
chiara-bukkit/src/main/java/com/mysteryworlds/chiara/vault/: VaultChat.java  VaultPermissions.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/: ChiaraPlugin.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/group/: BukkitPermissionGroup.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/listener/: PermissionListener.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/module/: ChiaraModule.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/permission/: AbstractPermissionContainer.java  PermissionContainer.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/user/: BukkitPermissionUser.java  PermissionUser.java
chiara-bukkit/src/main/java/de/felixklauke/chiara/bukkit/vault/: VaultPermissions.java
chiara-bukkit/src/main/resources/: config.yml  groups.yml  plugin.yml  users.yml
chiara-bukkit/src/test/java/com/felixklauke/chiara/bukkit/: ChiaraModuleTest.java
chiara-bukkit/src/test/java/com/felixklauke/chiara/bukkit/group/: GroupTableTest.java  PermissionGroupRepositoryTest.java  PermissionGroupTest.java
chiara-bukkit/src/test/java/com/felixklauke/chiara/bukkit/permission/: PermissionEntityTest.java  PermissionStatusTest.java  PermissionTableTest.java  PermissionTest.java
chiara-bukkit/src/test/java/com/felixklauke/chiara/bukkit/user/: PermissionUserSessionTriggerTest.java  PermissionUserTest.java
chiara-bukkit/src/test/java/com/mysteryworlds/chiara/group/: GroupTableTest.java  PermissionGroupRepositoryTest.java  PermissionGroupTest.java
chiara-bukkit/src/test/java/com/mysteryworlds/chiara/permission/: PermissionEntityTest.java  PermissionStatusTest.java  PermissionTableTest.java  PermissionTest.java
chiara-bukkit/src/test/java/com/mysteryworlds/chiara/user/: PermissionUserTest.java
chiara-bukkit/src/test/resources/: groups.yml
config/checkstyle/: checkstyle.xml
