<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chiara-parent</artifactId>

  <build>
    <plugins>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugin.release.version}</version>
      </plugin>

      <!-- Maven Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.plguin.surefire.version}</version>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven.plugin.sonar.version}</version>
      </plugin>

      <!-- JaCocCo -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
        </configuration>
        <executions></executions>

        <!-- Aggregate the reports in the given sonar repo -->
        <groupId>org.jacoco</groupId>

        <version>${maven.plugin.jacoco.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- JUnit Jupiter -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.4.2</version>
    </dependency>

    <!-- Junit Jupiter Engine -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.4.2</version>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>2.28.2</version>
    </dependency>

  </dependencies>
  <developers>
    <developer>
      <email>info@felix-klauke.de</email>
      <id>felixklauke</id>
      <name>Felix Klauke</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>de.felixklauke.chiara</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>bukkit</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <!-- General -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Sonar -->
    <maven.plguin.surefire.version>2.22.2</maven.plguin.surefire.version>
    <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
    <maven.plugin.jacoco.version>0.8.5</maven.plugin.jacoco.version>

    <!-- Maven -->
    <maven.plugin.javadoc.version>3.1.0</maven.plugin.javadoc.version>
    <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
    <maven.plugin.sonar.version>3.6.0.1398</maven.plugin.sonar.version>
    <maven.plugin.source.version>3.1.0</maven.plugin.source.version>
    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.language>java</sonar.language>
  </properties>

  <scm>
    <connection>scm:git:git:https://github.com/FelixKlauke/chiara</connection>
    <developerConnection>scm:git:git:https://github.com/FelixKlauke/chiara</developerConnection>
    <tag>chiara-parent-1.0.0</tag>
    <url>https://github.com/FelixKlauke/chiara</url>
  </scm>

  <version>2.0.0</version>

</project>
