<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.felixklauke.chiara</groupId>
    <artifactId>chirara-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>bukkit</module>
    </modules>

    <properties>

        <!-- Maven -->
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
        <maven.plguin.surefire.version>2.22.2</maven.plguin.surefire.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>klauke-enterprises-maven-releases</id>
            <name>Klauke Enterprises Maven Releases</name>
            <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>klauke-enterprises-maven-snapshots</id>
            <name>Klauke Enterprises Maven Snapshots</name>
            <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
            </plugin>

            <!-- Maven Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plguin.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>felixklauke</id>
            <name>Felix Klauke</name>
            <email>info@felix-klauke.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:https://github.com/FelixKlauke/chiara</connection>
        <developerConnection>scm:git:git:https://github.com/FelixKlauke/chiara</developerConnection>
        <url>https://github.com/FelixKlauke/chiara</url>
    </scm>

</project>
